---
permalink: /main/editor/copy-master-style.css
---
:root {
  --nav-height: 60px;
  --accent: #0099ff;
  --accent-glow: rgba(0,153,255,0.3);
}

body {
  margin: 0;
  padding: 0;
  background: #000308; 
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: #ffffff;
  overflow-x: hidden;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE10+/Edge */
  user-select: none; 
}

html, body {
  height: auto;
  min-height: 100%;
}

body {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

#top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height);
  background: rgba(1, 10, 20, 0.95);
  border-bottom: 2px solid var(--accent);
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 100;
  box-sizing: border-box;
}

.nav-title {
  margin-left: auto;
  color: #00d2ff;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: clamp(16px, 1.4vw, 22px);
  text-shadow: 0 0 6px var(--accent-glow);
}

.nav-btn {
  background: var(--accent);
  color: #fff !important;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  font-size: clamp(10px, 1.1vw, 11px);
  transition: background 0.3s, box-shadow 0.3s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  box-sizing: border-box;
}

.nav-btn:hover { 
  background: #00d2ff; 
  box-shadow: 0 0 10px rgba(0, 210, 255, 0.5);
}

#search-box {
  background: #001529;
  border: 1px solid var(--accent);
  color: #00d2ff;
  padding: 8px 12px;
  border-radius: 4px;
  outline: none;
  width: clamp(120px, 25vw, 200px);
  font-family: inherit;
  margin-left: 15px;
  height: clamp(30px, 4.5vw, 34px);
  box-sizing: border-box;
}

#search-btn-nav {
  margin-left: 8px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  z-index: 1;
}

#ui-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.node {
  position: absolute;
  width: clamp(120px, 22vw, 170px);
  height: clamp(50px, 8vw, 65px);
  background: rgba(1, 8, 18, 0.95);
  border: 2px solid #0099ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: clamp(12px, 1.2vw, 14px);
  box-shadow: 0 0 10px rgba(0, 140, 255, 0.45);
  pointer-events: auto;
  cursor: pointer;
  box-sizing: border-box;
}

.article-page {
  height: auto !important;
}

.page-wrapper {
  padding: calc(var(--nav-height) + 20px) 4vw 100px 4vw;
  width: 100%;
  box-sizing: border-box;
}

.level-header-area {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  align-items: flex-start;
}

.image-box {
  width: min(90vw, 500px);
  background: rgba(1, 8, 18, 0.95);
  border: 2px solid #0099ff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 153, 255, 0.28);
  box-sizing: border-box;
}

.image-box img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
  border: 1px solid var(--accent);
}

.title-group {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-bottom: 15px;
}

.level-id {
  font-size: clamp(28px, 6vw, 54px);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
  color: #fff;
  text-shadow: 0 0 15px var(--accent-glow);
}

.level-name {
  font-size: clamp(16px, 3.2vw, 28px);
  font-weight: 400;
  margin: 0;
  color: #b0c4de; 
  font-style: italic;
}

.tags-row {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.tag {
  padding: 6px 16px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 1.5px;
}

.tag.dark-red { color: #cc0000; border-color: #cc0000; background: rgba(204, 0, 0, 0.15); }
.tag.red { color: #ff3333; border-color: #ff3333; background: rgba(255, 51, 51, 0.15); }
.tag.red-orange { color: #ff6633; border-color: #ff6633; background: rgba(255, 102, 51, 0.15); }
.tag.orange { color: #ff6600; border-color: #ff6600; background: rgba(255, 102, 0, 0.15); }
.tag.yellow-orange { color: #ff9900; border-color: #ff9900; background: rgba(255, 153, 0, 0.15); }
.tag.yellow { color: #ffcc00; border-color: #ffcc00; background: rgba(255, 204, 0, 0.15); }
.tag.green-yellow { color: #ccff00; border-color: #ccff00; background: rgba(204, 255, 0, 0.15); }
.tag.green { color: #00ff66; border-color: #00ff66; background: rgba(0, 255, 102, 0.15); }
.tag.dark-green { color: #009933; border-color: #009933; background: rgba(0, 153, 51, 0.15); }
.tag.blue { color: #3399ff; border-color: #3399ff; background: rgba(51, 153, 255, 0.15); }
.tag.dark-blue { color: #0066cc; border-color: #0066cc; background: rgba(0, 102, 204, 0.15); }
.tag.purple { color: #cc66ff; border-color: #cc66ff; background: rgba(204, 102, 255, 0.15); }
.tag.dark-purple { color: #9900cc; border-color: #9900cc; background: rgba(153, 0, 204, 0.15); }
.tag.pink { color: #ff66cc; border-color: #ff66cc; background: rgba(255, 102, 204, 0.15); }

.information-box {
  width: 100%;
  background: rgba(1, 8, 18, 0.98);
  border: 2px solid #0099ff;
  padding: 40px;
  box-sizing: border-box;
}

.information-box .section-label {
  color: #55acee;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 2px solid #0099ff; 
  padding-bottom: 10px;
  margin-bottom: 25px;
  display: inline-block;
}

.information-box h1,
.information-box h2, 
.information-box h3 {
  color: #55acee;
  font-weight: 800;
  text-transform: uppercase;
  border-bottom: 2px solid #0099ff;
  padding-bottom: 8px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.description-text {
  font-size: 18px;
  line-height: 1.8;
  color: #cbd5e0;
}

.highlight {
  background-color: #0099ff;
  color: #fff;
  padding: 0 2px;
  border-radius: 2px;
  will-change: background-color; 
}

.data-box {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  white-space: nowrap;
  background: rgba(1, 15, 30, 0.6);
  border: 1px solid var(--accent);
  padding: 15px;
  margin-top: 10px;
  box-shadow: inset 0 0 6px rgba(0, 153, 255, 0.18);
  align-items: center;
}

.data-item {
  flex: 0 0 auto;
  color: #00d2ff;
  font-family: monospace;
  font-size: 14px;
  padding-right: 15px;
  border-right: 1px solid rgba(0, 153, 255, 0.3);
  letter-spacing: 1px;
}

.data-item:last-child {
  border-right: none;
}

.data-box::-webkit-scrollbar {
  height: 4px;
}

.data-box::-webkit-scrollbar-track {
  background: #001529;
}

.data-box::-webkit-scrollbar-thumb {
  background: #0099ff;
  border-radius: 2px;
}

.data-box::-webkit-scrollbar-thumb:hover {
  background: #00d2ff;
}

.tab-content {
    display: none;
    width: 100%;
    min-height: 250px;
    padding: 10px 0;
    outline: none;
    border: none !important;
    color: inherit;
    font-family: inherit;
}

.tab-button {
  flex: 1;
  background: rgba(0, 50, 100, 0.4);
  border: none;
  color: #55acee;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  position: relative;
  bottom: -2px;
  min-width: 0;
}

.tab-button:hover {
  background: rgba(0, 100, 180, 0.5);
  color: #00d2ff;
}

.tab-button.active {
  background: rgba(0, 153, 255, 0.2);
  color: #00d2ff;
  border-bottom: 3px solid var(--accent);
  box-shadow: 0 0 8px var(--accent-glow);
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1400px) {
  .image-box { width: min(86vw, 420px); }
  .image-box img { aspect-ratio: 16/9; }
  .level-id { font-size: clamp(32px,5.2vw,48px); }
  .level-name { font-size: clamp(14px,2.6vw,24px); }
  .nav-title { font-size: clamp(18px,1.6vw,20px); }
  .node { width: clamp(130px,20vw,150px); height: clamp(52px,7.5vw,60px); font-size: 13px; box-shadow: 0 0 8px rgba(0,140,255,0.35); }
}

@media (max-width: 1000px) {
  .level-header-area { flex-direction: column; gap: 16px; align-items: stretch; }
  .image-box { width: 100%; }
  .image-box img { aspect-ratio: 16/9; }
  .title-group { gap: 12px; }
  .level-id { font-size: clamp(30px,6.5vw,44px); }
  .level-name { font-size: clamp(14px,3.2vw,20px); }
  .page-wrapper { padding: calc(var(--nav-height) + 20px) 4vw 80px; }
  .tabs-container { width: calc(100% + 32px); margin: -40px -16px 25px -16px; }
  .tab-button { padding: 12px 10px; font-size: 13px; }
  .node { width: clamp(120px,26vw,140px); height: clamp(50px,9vw,56px); font-size: 13px; box-shadow: 0 0 8px rgba(0,140,255,0.35); }
}

@media (max-width: 600px) {
  #top-nav { height: 52px; padding: 0 12px; --nav-height: 52px; }
  .nav-title { font-size: clamp(14px,2.2vw,16px); margin-left: 8px; }
  #search-box { width: clamp(110px,36vw,140px); height: 30px; padding: 6px 10px; }
  .nav-btn { height: 30px; padding: 6px 10px; font-size: 10px; }
  .level-header-area { padding: 0; }
  .image-box { border-radius: 4px; padding: 8px; }
  .image-box img { aspect-ratio: 16/9; }
  .level-id { font-size: clamp(22px,8vw,36px); letter-spacing: 3px; }
  .level-name { font-size: clamp(12px,3.5vw,16px); }
  .node { width: clamp(110px,30vw,130px); height: clamp(46px,11vw,50px); font-size: 12px; box-shadow: 0 0 6px rgba(0,140,255,0.32); }
  .data-box { flex-wrap: wrap; gap: 10px; }
  .data-item { border-right: none; padding-right: 8px; }
  .tabs-container { width: calc(100% + 24px); margin: -40px -12px 20px -12px; }
  .tab-button { padding: 10px 8px; font-size: 12px; }
}

html {
  scroll-behavior: smooth;
}

.description-text a, 
.information-box a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    padding: 0 4px;
    border-bottom: 1px solid rgba(0, 153, 255, 0.3);
    transition: all 0.2s ease-in-out;
    position: relative;
}

.description-text a:hover, 
.information-box a:hover {
    color: #fff;
    background: var(--accent-glow);
    border-bottom: 1px solid var(--accent);
    text-shadow: 0 0 8px var(--accent-glow);
    box-shadow: 0 2px 10px -2px var(--accent-glow);
}

.description-text a[target="_blank"]::after {
    content: " ↗";
    font-size: 0.8em;
    opacity: 0.7;
}

.breadcrumb-link {
    font-family: monospace;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    color: #b0c4de;
}

.tab-content, 
.ql-toolbar.ql-snow, 
.ql-container.ql-snow {
    display: none !important;
}

.tab-content.active {
    display: block !important;
}

.tab-content.active.ql-container.ql-snow {
    display: block !important;
    border: 1px solid #333 !important;
    min-height: 300px;
}

.ql-toolbar.ql-snow:has(+ .tab-content.active),
.active-toolbar {
    display: block !important;
}